<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="furnitureHubSupervisor.master.cs" Inherits="furnitureHub.supervisor.furnitureHubSupervisor" %>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
        <meta name="author" content="Coderthemes" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="<%=this.baseUrl%>/assets/images/favicon.ico" />
        <!-- App title -->
        <title>Furniture Hub </title>
        

        <!-- Pickers -->
        <link href="<%=this.baseUrl%>/assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />


        <!--Form Wizard-->
        <link rel="stylesheet" type="text/css" href="<%=this.baseUrl%>/assets/plugins/jquery.steps/css/jquery.steps.css" />

        <!-- MultiSelect -->
        <link href="<%=this.baseUrl%>/assets/plugins/multiselect/css/multi-select.css"  rel="stylesheet" type="text/css" />

        <!-- date range picker -->
        <link href="<%=this.baseUrl%>/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

        <!-- DataTables -->
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css" />

        <!-- Pickers -->
        <link href="<%=this.baseUrl%>/assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet" />
        <link href="<%=this.baseUrl%>/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

        <!-- App css -->
        <link href="<%=this.baseUrl%>/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="<%=this.baseUrl%>/assets/css/responsive.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="<%=this.baseUrl%>/assets/plugins/switchery/switchery.min.css" />
        <script src="<%=this.baseUrl%>/assets/js/jquery-3.4.1.js"></script>

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="<%=this.baseUrl%>/assets/js/modernizr.min.js"></script>

    </head>


    <body class="fixed-left">

        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                  <div class="spinner-wrapper">
                    <div class="rotator">
                      <div class="inner-spin"></div>
                      <div class="inner-spin"></div>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo"><span>Furniture <span>Hub</span></span><i class="mdi mdi-cube"></i></a>
                    <!-- Image logo -->
                    <!--<a href="index.html" class="logo">-->
                        <!--<span>-->
                            <!--<img src="<%=this.baseUrl%>/assets/images/logo.png" alt="" height="30">-->
                        <!--</span>-->
                        <!--<i>-->
                            <!--<img src="<%=this.baseUrl%>/assets/images/logo_sm.png" alt="" height="28">-->
                        <!--</i>-->
                    <!--</a>-->
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <button class="button-menu-mobile open-left waves-effect waves-light">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="hidden-xs">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="hidden-xs">
                                <a href="javascript:void(0);" class="menu-item waves-effect waves-light" id="time"> </a>
                            </li>
                            <script>
                                var today = new Date();
                                var dd = today.getDate();
                                var mm = today.getMonth() + 1; //January is 0!
                                var yyyy = today.getFullYear();
                                if (dd < 10) {

                                    dd = '0' + dd
                                }
                                if (mm < 10) {

                                    mm = '0' + mm
                                }
                                today = mm + '/' + dd + '/' + yyyy;
                                // document.getElementById("time").innerHTML = today;
                                var myVar = setInterval(function () { myTimer() }, 1000);
                                function myTimer() {
                                    var d = new Date();
                                    document.getElementById("time").innerHTML = d.toLocaleTimeString();
                                }
                            </script>
                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:void(0);" class="right-bar-toggle right-menu-item">
                                    <i class="mdi mdi-settings"></i>
                                </a>
                            </li>

                            <li class="dropdown user-box">
                                <a href="javascript:void(0);" class="dropdown-toggle waves-effect waves-light user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="<%=this.baseUrl%>/assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li>
                                        <h5>Hi, John</h5>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)" id="logoutAspx" runat="server"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <div class="user-details">
                            <div class="overlay"></div>
                            <div class="text-center">
                                <img src="<%=this.baseUrl%>/assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle">
                            </div>
                            <div class="user-info">
                                <div>
                                    <a href="#setting-dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Daniel Syme <span class="mdi mdi-menu-down"></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown" id="setting-dropdown">
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)"><i class="mdi mdi-face-profile m-r-5"></i> Profile</a></li>
                                <li><a href="javascript:void(0)"><i class="mdi mdi-account-settings-variant m-r-5"></i> Settings</a></li>
                                <li><a href="javascript:void(0)"><i class="mdi mdi-lock m-r-5"></i> Lock screen</a></li>
                                <li><a href="<%=this.baseUrl%>"><i class="mdi mdi-logout m-r-5"></i> Logout</a></li>
                            </ul>
                        </div>

                        <ul>
                            <li class="menu-title">Navigation</li>
                            
                            <li>
                                <a href="<%=this.baseUrl%>/admin/dashboard/dashboard.aspx" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span>Dashboard </span></a>
                            </li>
                            
                            <li>
                                <a href="<%=this.baseUrl%>/admin/orderForm/orderFormList.aspx" class="waves-effect"><i class="mdi mdi-clipboard-text"></i><span>Order Form </span></a>
                            </li>

                            <li>
                                <a href="<%=this.baseUrl%>/admin/employee/employeeList.aspx" class="waves-effect"><i class="mdi mdi-account-multiple"></i><span>Employee </span> </a>
                            </li>

                            <li>
                                <a href="<%=this.baseUrl%>/admin/customer/customerList.aspx" class="waves-effect"><i class=" mdi mdi-account-network"></i><span>Customer </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-map"></i> <span> Example </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Example 1 </a></li>
                                    <li><a href="#">Example 2 </a></li>
                                    <li><a href="#">Example 3 </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                    <div class="help-box">
                        <h5 class="text-muted m-t-0">For Help ?</h5>
                        <p class=""><span class="text-dark"><b>Email:</b></span> <br/> support@support.com</p>
                        <p class="m-b-0"><span class="text-dark"><b>Call:</b></span> <br/> (+123) 123 456 789</p>
                    </div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <asp:ContentPlaceHolder ID="content" runat="server">

                </asp:ContentPlaceHolder>
                <footer class="footer text-right">
                    2016 - 2018 © Zircos.
                </footer>
            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="mdi mdi-close-circle-outline"></i>
                </a>
                <h4 class="">Settings</h4>
                <div class="setting-list nicescroll">
                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Notifications</h5>
                            <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked="" data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">API Access</h5>
                            <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked="" data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Auto Updates</h5>
                            <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked="" data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Online Status</h5>
                            <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked="" data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="<%=this.baseUrl%>/assets/js/jquery.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/bootstrap.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/detect.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/fastclick.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/jquery.blockUI.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/waves.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/jquery.slimscroll.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/jquery.scrollTo.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/switchery/switchery.min.js"></script>

        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/multiselect/js/jquery.multi-select.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/select2/js/select2.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <script src="<%=this.baseUrl%>/assets/pages/jquery.form-advanced.init.js"></script>

        <!-- App js -->
        <script src="<%=this.baseUrl%>/assets/js/jquery.core.js"></script>
        <script src="<%=this.baseUrl%>/assets/js/jquery.app.js"></script>

        <!-- Counter js  -->
        <script src="<%=this.baseUrl%>/assets/plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/counterup/jquery.counterup.min.js"></script>

        <!-- Flot chart js -->
        <script src="<%=this.baseUrl%>/assets/plugins/flot-chart/jquery.flot.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/flot-chart/jquery.flot.time.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/flot-chart/jquery.flot.tooltip.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/flot-chart/jquery.flot.resize.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/flot-chart/jquery.flot.pie.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/flot-chart/jquery.flot.selection.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/flot-chart/jquery.flot.crosshair.js"></script>

        <script src="<%=this.baseUrl%>/assets/plugins/moment/moment.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- Dashboard init -->
        <script src="<%=this.baseUrl%>/assets/pages/jquery.dashboard_2.js"></script>

        <script src="<%=this.baseUrl%>/assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.bootstrap.js"></script>

        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/jszip.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.colVis.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

        <script src="<%=this.baseUrl%>/assets/plugins/moment/moment.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/timepicker/bootstrap-timepicker.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!--Form Wizard-->
        <script src="<%=this.baseUrl%>/assets/plugins/jquery.steps/js/jquery.steps.min.js" type="text/javascript"></script>
        <script src="<%=this.baseUrl%>/assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>

        <!-- init -->
        <script src="<%=this.baseUrl%>/assets/pages/jquery.datatables.init.js"></script>
        <script src="<%=this.baseUrl%>/assets/pages/jquery.wizard-init.js" type="text/javascript"></script>
        <script src="<%=this.baseUrl%>/assets/pages/jquery.form-pickers.init.js"></script>

        <script>
            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2016',
                dateLimit: {
                    days: 60
                },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'left',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-success',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#datatable').dataTable();
                $('#datatable-keytable').DataTable({ keys: true });
                $('#datatable-responsive').DataTable();
                $('#datatable-colvid').DataTable({
                    "dom": 'C<"clear">lfrtip',
                    "colVis": {
                        "buttonText": "Change columns"
                    }
                });
                $('#datatable-scroller').DataTable({
                    ajax: "../plugins/datatables/json/scroller-demo.json",
                    deferRender: true,
                    scrollY: 380,
                    scrollCollapse: true,
                    scroller: true
                });
                var table = $('#datatable-fixed-header').DataTable({ fixedHeader: true });
                var table = $('#datatable-fixed-col').DataTable({
                    scrollY: "300px",
                    scrollX: true,
                    scrollCollapse: true,
                    paging: false,
                    fixedColumns: {
                        leftColumns: 1,
                        rightColumns: 1
                    }
                });
            });
            TableManageButtons.init();

        </script>
        
        <asp:ContentPlaceHolder ID="footer" runat="server">

        </asp:ContentPlaceHolder>

    </body>
</html>
